${AnsiBackground.DEFAULT}
#
#  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
# | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
# | |  ___  ____   | || |      __      | || |   ______     | || |     _____    | || |    _______   | || |      __      | |
# | | |_  ||_  _|  | || |     /  \     | || |  |_   _ \    | || |    |_   _|   | || |   /  ___  |  | || |     /  \     | |
# | |   | |_/ /    | || |    / /\ \    | || |    | |_) |   | || |      | |     | || |  |  (__ \_|  | || |    / /\ \    | |
# | |   |  __'.    | || |   / ____ \   | || |    |  __'.   | || |      | |     | || |   '.___`-.   | || |   / ____ \   | |
# | |  _| |  \ \_  | || | _/ /    \ \_ | || |   _| |__) |  | || |     _| |_    | || |  |`\____) |  | || | _/ /    \ \_ | |
# | | |____||____| | || ||____|  |____|| || |  |_______/   | || |    |_____|   | || |  |_______.'  | || ||____|  |____|| |
# | |              | || |              | || |              | || |              | || |              | || |              | |
# | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
#  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
#
${AnsiStyle.BOLD}   ::  ${AnsiColor.BLUE}Kabisa - ${AnsiColor.RED}Service ${AnsiColor.BLUE}Platform${AnsiStyle.BOLD}${AnsiColor.DEFAULT}  ::

${AnsiStyle.NORMAL}Running on Spring Boot${spring-boot.formatted-version}

